.pI {
  display: flex;
  flex-direction: column;
  align-items: center;

  .pI-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: lightgray;
    position: relative;
    width: 400px;
    height: 700px;
    border-radius: 50px;
    -webkit-box-shadow: 10px 10px 15px -3px rgba(0, 0, 0, 0.6);
    box-shadow: 10px 10px 15px -3px rgba(0, 0, 0, 0.6);

    img {
      width: 100%;
      height: 500px;
      position: absolute;
      left: 10%;
      z-index: 1;
      border-radius: 50px;
      object-fit: cover;
    }

    .pI-text {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 5%;

      p {
        font-size: 20px;
        font-weight: bold;

        .sold {
          color: red;
        }
      }
    }
  }
}
